# Weather-Api

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: MainActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/app/weather/model/: AppDatabase.kt  StationResponse.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/app/weather/navigation/: Routes.kt
app/src/main/java/com/app/weather/service/: StationPagingSource.kt  StationRepository.kt  StationUseCase.kt  WeatherService.kt
app/src/main/java/com/app/weather/utilities/: Constants.kt
app/src/main/java/com/app/weather/viewmodels/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/app/weather/views/: HomeScreen.kt  MapScreen.kt  SettingsScreen.kt  WeatherScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
